/* src/components/RippleOutlineToggleButton/RippleOutlineToggleButton.module.css */
.rippleOutlineToggle {
    position: relative;
    padding: 8px 16px;
    font-size: 14px;
    color: #3498db;
    background-color: transparent;
    border: 2px solid #3498db;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    outline: none;
}

.rippleOutlineToggle:hover {
    color: white;
    background-color: rgba(52, 152, 219, 0.1);
}

.rippleOutlineToggle.toggled {
    color: white;
    background-color: #3498db;
}

.rippleOutlineToggle::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, .5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }

    20% {
        transform: scale(25, 25);
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

.rippleOutlineToggle:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}