/* src/components/WorkspaceList/WorkspaceItem.css */
.workspace-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    margin-bottom: 4px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.workspace-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.workspace-item.active {
    background-color: rgba(52, 152, 219, 0.1);
}

.workspace-button {
    flex-grow: 1;
    text-align: left;
    background: none;
    border: none;
    padding: 0;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: color 0.2s ease;
    width: 100%;
    height: 100%;
}

.workspace-item.active .workspace-button {
    color: #3498db;
}

.workspace-actions {
    display: none;
    gap: 8px;
}

.workspace-item:hover .workspace-actions {
    display: flex;
}

.workspace-action-button {
    background: none;
    border: none;
    padding: 4px;
    color: #777;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.workspace-action-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #333;
}