.sidebar {
    width: 250px;
    background-color: #ffffff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.add-workspace-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3498db;
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    margin-bottom: 1rem;
}

.add-workspace-btn:hover {
    background-color: #2980b9;
}

.sidebar-footer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.footer-btn {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin-top: 0.5rem;
    width: 100%;
    text-align: left;
    /* テキストを左揃えにする */
}

.theme-selector {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    width: 100%;
    margin-left: 0.5rem;
}

.icon {
    margin-right: 0.5rem;
}

.footer-btn:hover {
    background-color: #f0f0f0;
}