/* src/components/WorkspaceList/WorkspaceList.css */
.workspace-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.workspace-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    margin-bottom: 4px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
    height: 36px;
    /* 固定の高さを設定 */
}

.workspace-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.workspace-item.active {
    background-color: rgba(52, 152, 219, 0.1);
}

.workspace-button {
    flex-grow: 1;
    text-align: left;
    background: none;
    border: none;
    padding: 0;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: color 0.2s ease;
}

.workspace-button {
    text-align: left;
    width: 100%;
    padding: 10px 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.workspace-item.active .workspace-button {
    color: #3498db;
}

.workspace-actions {
    display: flex;
    gap: 8px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.workspace-item:hover .workspace-actions {
    opacity: 1;
}

.workspace-action-button {
    background: none;
    border: none;
    padding: 4px;
    color: #777;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.workspace-action-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #333;
}