.context-menu {
    position: fixed;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 8px 0;
    min-width: 180px;
    z-index: 1000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.context-menu-item {
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.2s ease;
}

.context-menu-item:hover {
    background-color: #f0f0f0;
}

.context-menu-icon {
    margin-right: 12px;
    color: #555;
}

.context-menu-item span {
    font-size: 14px;
    color: #333;
}